## set db parameters by runnining the following command on the IMb console
mqsisetdbparams TESTNODE_kusi -n IBDB -u sa -p sal*******90


## test if connection was successful
mqsicvp TESTNODE_kusi -n IBDB